DBKEY="elephantsql-key-goes-here"
PORT=8080
EXPRESS_SESSION_KEYS="JSON-serialized-array"
GITHUB_OAUTH_STATE="state"
GITHUB_OAUTH_CL_ID="id"
GITHUB_OAUTH_CL_SECRET="secret"
DB_TSDRIVER="path-to-file"
DB_SCHEMADIR="directory"
DB_SEEDSDIR="directory"