DBKEY="elephantsql-key-goes-here"
PORT=8080
APP_URL="http://localhost:3000/"
EXPRESS_SESSION_KEYS="JSON-serialized-array"
GITHUB_OAUTH_STATE="state"
GITHUB_OAUTH_CL_ID="id"
GITHUB_OAUTH_CL_SECRET="secret"
GITHUB_OAUTH_CB="http://localhost:8080/auth/github/callback"
DB_TSDRIVER="path-to-file"
DB_SCHEMADIR="directory"
DB_SEEDSDIR="directory"